<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AlignmentViewController-->
        <scene sceneID="lZt-SJ-A6h">
            <objects>
                <viewController storyboardIdentifier="AlignmentViewController" title="AlignmentViewController" id="agg-1Y-jiQ" customClass="AlignmentViewController" customModule="Kuggen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HPk-tc-7IP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Id: 123456789abcdefg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJL-Z7-d6F">
                                <rect key="frame" x="305" y="579" width="362" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Server: 123456789abcdefg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nm-61-rg5">
                                <rect key="frame" x="242" y="641" width="433" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Peers: 123456789abcdefg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMU-r6-rfm">
                                <rect key="frame" x="255" y="705" width="723" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1:A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0o-L8-ek8">
                                <rect key="frame" x="456" y="517" width="60" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0j-NY-tfW">
                                <rect key="frame" x="1024" y="0.0" width="0.0" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76078431372549016" green="0.84705882352941175" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.76078431369999999" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-Ms-2tH">
                                <rect key="frame" x="974" y="0.0" width="50" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.76078431369999999" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cogg" translatesAutoresizingMaskIntoConstraints="NO" id="4jj-e1-ZFP">
                                <rect key="frame" x="900" y="218" width="339" height="332"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-PP-BjT">
                                <rect key="frame" x="475" y="746" width="75" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cancel"/>
                                <connections>
                                    <action selector="goBack:" destination="agg-1Y-jiQ" eventType="touchUpInside" id="R6d-C9-dTD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="State: Connecting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ub-0P-OvU">
                                <rect key="frame" x="-549" y="340" width="782" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431372549016" green="0.84705882352941175" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="sCO-ig-iXY"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="R7g-PP-BjT" id="WyS-dw-aVg"/>
                        <outlet property="idLabel" destination="zJL-Z7-d6F" id="ven-nH-YdV"/>
                        <outlet property="loadingCog" destination="4jj-e1-ZFP" id="AmN-94-07D"/>
                        <outlet property="longBorder" destination="t0j-NY-tfW" id="Z65-Xu-USe"/>
                        <outlet property="peersLabel" destination="cMU-r6-rfm" id="29e-Ku-m00"/>
                        <outlet property="serverLabel" destination="9nm-61-rg5" id="k6K-E5-mUr"/>
                        <outlet property="shortBorder" destination="Drf-Ms-2tH" id="Pqc-Yl-5yZ"/>
                        <outlet property="stateLabel" destination="7ub-0P-OvU" id="oKE-Sa-vTp"/>
                        <outlet property="teamLabel" destination="C0o-L8-ek8" id="CG6-F3-mix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6K-Ik-Wcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.84375" y="-548.4375"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="SnO-wX-tgo">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="Eni-AZ-yDa" customClass="AboutViewController" customModule="Kuggen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFs-hh-T2a">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-Qv-1uE">
                                <rect key="frame" x="51" y="49" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back-1"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="Eni-AZ-yDa" eventType="touchUpInside" id="D6e-Ms-QVj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vi som gjort Kuggen:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xY-Gv-cj2">
                                <rect key="frame" x="432" y="138" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="uYz-zb-xoJ">
                                <rect key="frame" x="437" y="232" width="154.5" height="322.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tove Ekman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-At-QK8">
                                        <rect key="frame" x="0.0" y="0.0" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emil Josefsson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-aS-BAh">
                                        <rect key="frame" x="0.0" y="75.5" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sanna Kjellqvist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-Tb-2uV">
                                        <rect key="frame" x="0.0" y="151" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jonatan Magnusson" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thb-NB-Ylb">
                                        <rect key="frame" x="0.0" y="226.5" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alexander Nordgren" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCk-k9-qYx">
                                        <rect key="frame" x="0.0" y="302" width="154.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="LightBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="nyX-Up-4H3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dou-qi-NEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.7421875" y="140.625"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BV1-FR-VrT" customClass="GameViewController" customModule="Kuggen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBv-qg-8pu">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="3se-qz-xqx" id="1c2-96-Nay"/>
                                </connections>
                            </skView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="jBv-qg-8pu" id="bZc-rS-CXs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1387.5" y="-548.4375"/>
        </scene>
        <!--PairingViewController-->
        <scene sceneID="9xT-cG-IXN">
            <objects>
                <viewController storyboardIdentifier="TeamSelectionViewController" title="PairingViewController" id="ics-QM-IEP" customClass="TeamSelectionViewController" customModule="Kuggen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qJG-vC-iWQ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6W-ce-gn8">
                                <rect key="frame" x="79" y="392" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" image="cogTeam1"/>
                                <connections>
                                    <action selector="teamOneTapped:" destination="ics-QM-IEP" eventType="touchUpInside" id="LLg-eR-8Hx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Välj lag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1J-HL-3qX">
                                <rect key="frame" x="452" y="308" width="121" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-Iu-rzH">
                                <rect key="frame" x="521" y="392" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" image="cogTeam3">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="teamThreeTapped:" destination="ics-QM-IEP" eventType="touchUpInside" id="KCs-bp-gqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEW-Tu-cUb">
                                <rect key="frame" x="746" y="392" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" image="cogTeam4">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="teamFourTapped:" destination="ics-QM-IEP" eventType="touchUpInside" id="xET-Z4-GeG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-Sb-K1D">
                                <rect key="frame" x="302" y="392" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" image="cogTeam2">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="teamTwotapped:" destination="ics-QM-IEP" eventType="touchUpInside" id="087-Yp-eqv"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kuggen" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-Ia-ww2">
                                <rect key="frame" x="392" y="114" width="240" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-8w-csq">
                                <rect key="frame" x="50" y="70" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="back-1"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ics-QM-IEP" eventType="touchUpInside" id="6Bq-IF-Sn1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4p-eb-Ffc">
                                <rect key="frame" x="778" y="522" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="robotTest"/>
                                <connections>
                                    <action selector="helpButtonTapped:" destination="ics-QM-IEP" eventType="touchUpInside" id="Drm-FW-X7I"/>
                                    <action selector="robotTapped:" destination="V7D-5h-zZy" eventType="touchUpInside" id="DvC-vh-Dhm"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="talk" translatesAutoresizingMaskIntoConstraints="NO" id="SOq-o7-RmH">
                                <rect key="frame" x="553" y="364" width="501" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Det här är ett test med väldigt mycket text för att se vad som händer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By9-TK-rqd">
                                <rect key="frame" x="659" y="467" width="289" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="DarkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.84705882349999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="jhp-ae-lh8"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="o5j-8w-csq" id="iB0-VI-tlX"/>
                        <outlet property="helpBubble" destination="SOq-o7-RmH" id="5Vo-f3-6tR"/>
                        <outlet property="helpButton" destination="d4p-eb-Ffc" id="5yv-zS-7Ci"/>
                        <outlet property="helpLabel" destination="By9-TK-rqd" id="Kuj-Rs-Rib"/>
                        <outlet property="teamButton1" destination="Y6W-ce-gn8" id="2A2-vJ-Qkj"/>
                        <outlet property="teamButton2" destination="yh6-Sb-K1D" id="2g7-u3-6g2"/>
                        <outlet property="teamButton3" destination="5Qy-Iu-rzH" id="SiE-ql-VUx"/>
                        <outlet property="teamButton4" destination="NEW-Tu-cUb" id="hGd-s9-6T8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Oq-MS-ijy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.5390625" y="-546.09375"/>
        </scene>
        <!--MainMenuViewController-->
        <scene sceneID="BdM-OZ-x6m">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" title="MainMenuViewController" id="V7D-5h-zZy" customClass="MainMenuViewController" customModule="Kuggen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afZ-0N-Ry1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-CA-d9K">
                                <rect key="frame" x="420" y="291" width="184" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-vR-Nvg" customClass="MenuButton" customModule="Kuggen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Spela"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playTapped:" destination="V7D-5h-zZy" eventType="touchUpInside" id="W9D-Sf-RBr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-4s-ouw" customClass="MenuButton" customModule="Kuggen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="184" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Byt robot"/>
                                        <connections>
                                            <action selector="selectRobotMenuTapped:" destination="V7D-5h-zZy" eventType="touchUpInside" id="LML-Lv-0nJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a8-fA-eRN" customClass="MenuButton" customModule="Kuggen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="184" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Inställningar"/>
                                        <connections>
                                            <action selector="optionMenuTapped:" destination="V7D-5h-zZy" eventType="touchUpInside" id="nJt-oW-De5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kuggen" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-vF-WwX">
                                <rect key="frame" x="392" y="96" width="240" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D80-eF-ZRY">
                                <rect key="frame" x="774" y="518" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="robotTest"/>
                                <connections>
                                    <action selector="robotTapped:" destination="V7D-5h-zZy" eventType="touchUpInside" id="UwX-um-GkB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="talk" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-qE-iiB">
                                <rect key="frame" x="558" y="336" width="501" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Det här är ett test med väldigt mycket text för att se vad som händer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VRz-mT-KPE">
                                <rect key="frame" x="664" y="439" width="289" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="DarkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-Nv-HNt">
                                <rect key="frame" x="782" y="482" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Om oss"/>
                                <connections>
                                    <action selector="aboutTapped:" destination="V7D-5h-zZy" eventType="touchUpInside" id="kXl-hp-9Mq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="LightBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3i-CA-d9K" firstAttribute="leading" secondItem="lUH-HQ-jkS" secondAttribute="leading" constant="420" id="DcT-hI-Drw"/>
                            <constraint firstItem="lUH-HQ-jkS" firstAttribute="trailing" secondItem="J3i-CA-d9K" secondAttribute="trailing" constant="420" id="XSQ-7f-AoU"/>
                            <constraint firstItem="J3i-CA-d9K" firstAttribute="centerY" secondItem="afZ-0N-Ry1" secondAttribute="centerY" id="cVC-XT-eXr"/>
                            <constraint firstItem="J3i-CA-d9K" firstAttribute="centerX" secondItem="afZ-0N-Ry1" secondAttribute="centerX" id="v9O-ZN-YgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lUH-HQ-jkS"/>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="0m5-Nv-HNt" id="0AG-LN-wqJ"/>
                        <outlet property="optionMenuButton" destination="9a8-fA-eRN" id="JVP-PP-6Cs"/>
                        <outlet property="playButton" destination="Qff-vR-Nvg" id="xlh-nQ-5N5"/>
                        <outlet property="robotButton" destination="D80-eF-ZRY" id="CQL-2z-UOM"/>
                        <outlet property="selectRobotMenuButton" destination="uVq-4s-ouw" id="Yxv-cz-u9A"/>
                        <outlet property="speechBubble" destination="k4n-qE-iiB" id="Ful-zQ-1nY"/>
                        <outlet property="speechLabel" destination="VRz-mT-KPE" id="nGE-c6-DmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocv-Cv-MKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.5859375" y="137.5"/>
        </scene>
        <!--OptionsViewController-->
        <scene sceneID="lc7-oh-CmD">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" title="OptionsViewController" id="X2b-E8-jlR" customClass="OptionsViewController" customModule="Kuggen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79k-ub-44s">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yrx-Ng-Hqc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v41-7r-cpN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="138"/>
        </scene>
        <!--RobotConfigurationViewController-->
        <scene sceneID="Imm-7z-aWj">
            <objects>
                <viewController storyboardIdentifier="RobotConfigurationViewController" title="RobotConfigurationViewController" id="dON-Yu-Geo" customClass="RobotConfigurationViewController" customModule="Kuggen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="62U-R0-K8j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oko-kz-Vp6">
                                <rect key="frame" x="0.0" y="272" width="1024" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Oq9-G1-R0i">
                                    <size key="itemSize" width="1005" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="rXT-hX-b25" customClass="ImageCell" customModule="Kuggen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47.5" width="1005" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1005" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="goK-QI-hlh">
                                                    <rect key="frame" x="200" y="0.0" width="605" height="130"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="goK-QI-hlh" secondAttribute="trailing" constant="200" id="MK4-gP-0Ko"/>
                                            <constraint firstAttribute="bottom" secondItem="goK-QI-hlh" secondAttribute="bottom" id="Vam-8h-i1X"/>
                                            <constraint firstItem="goK-QI-hlh" firstAttribute="top" secondItem="rXT-hX-b25" secondAttribute="top" id="kYa-GP-55x"/>
                                            <constraint firstItem="goK-QI-hlh" firstAttribute="leading" secondItem="rXT-hX-b25" secondAttribute="leading" constant="200" id="szl-EB-7zd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="goK-QI-hlh" id="TTm-tS-hPy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dON-Yu-Geo" id="NjG-lg-hwA"/>
                                    <outlet property="delegate" destination="dON-Yu-Geo" id="sME-6J-NUk"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-qL-OMb">
                                <rect key="frame" x="0.0" y="497" width="1024" height="223.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MYF-Nv-sQ2">
                                    <size key="itemSize" width="1005" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="MEu-Kv-GWm" customClass="ImageCell" customModule="Kuggen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="47" width="1005" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1005" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wkb-kk-HhK">
                                                    <rect key="frame" x="200" y="0.0" width="605" height="130"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wkb-kk-HhK" firstAttribute="leading" secondItem="MEu-Kv-GWm" secondAttribute="leading" constant="200" id="2bL-uG-OSY"/>
                                            <constraint firstAttribute="trailing" secondItem="Wkb-kk-HhK" secondAttribute="trailing" constant="200" id="LHd-bc-qjv"/>
                                            <constraint firstAttribute="bottom" secondItem="Wkb-kk-HhK" secondAttribute="bottom" id="RWy-eZ-8WP"/>
                                            <constraint firstItem="Wkb-kk-HhK" firstAttribute="top" secondItem="MEu-Kv-GWm" secondAttribute="top" id="VgD-5a-cTO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="Wkb-kk-HhK" id="0rL-f4-8zC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dON-Yu-Geo" id="hoL-ib-2Nh"/>
                                    <outlet property="delegate" destination="dON-Yu-Geo" id="Sz9-Uf-XnJ"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kDl-3k-CTm">
                                <rect key="frame" x="0.0" y="46" width="1024" height="229"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="iNs-xg-rWz">
                                    <size key="itemSize" width="1005" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="vxW-jr-S2O" customClass="ImageCell" customModule="Kuggen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="46.5" width="1005" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="1005" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-9g-eg4">
                                                    <rect key="frame" x="200" y="0.0" width="605" height="136"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pYb-9g-eg4" secondAttribute="trailing" constant="200" id="Mek-7D-CFR"/>
                                            <constraint firstItem="pYb-9g-eg4" firstAttribute="top" secondItem="vxW-jr-S2O" secondAttribute="top" id="SAL-5o-Y4b"/>
                                            <constraint firstItem="pYb-9g-eg4" firstAttribute="leading" secondItem="vxW-jr-S2O" secondAttribute="leading" constant="200" id="ik7-rc-o4x"/>
                                            <constraint firstAttribute="bottom" secondItem="pYb-9g-eg4" secondAttribute="bottom" id="zhG-Jo-MDy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="pYb-9g-eg4" id="CkX-06-H01"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dON-Yu-Geo" id="NGg-wk-Wj0"/>
                                    <outlet property="delegate" destination="dON-Yu-Geo" id="qpN-HD-xBB"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLE-g5-ENm">
                                <rect key="frame" x="330" y="723" width="364" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Spara"/>
                                <connections>
                                    <action selector="saveTapped:" destination="dON-Yu-Geo" eventType="touchUpInside" id="RuE-5h-aFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3sH-KY-5VM"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewBot" destination="iIi-qL-OMb" id="FPf-n1-GZj"/>
                        <outlet property="collectionViewMid" destination="oko-kz-Vp6" id="ZIa-0c-JgT"/>
                        <outlet property="collectionViewTop" destination="kDl-3k-CTm" id="Fmg-p3-hkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klO-XA-GdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.4453125" y="-1263.28125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kuggen" width="1000" height="300"/>
        <image name="back-1" width="500" height="500"/>
        <image name="cancel" width="500" height="500"/>
        <image name="cogTeam1" width="1000" height="1000"/>
        <image name="cogTeam2" width="1000" height="1000"/>
        <image name="cogTeam3" width="1000" height="1000"/>
        <image name="cogTeam4" width="1000" height="1000"/>
        <image name="cogg" width="1000" height="1000"/>
        <image name="robotTest" width="1000" height="1000"/>
        <image name="talk" width="1000" height="1000"/>
        <namedColor name="DarkTextColor">
            <color red="0.33300000429153442" green="0.33300000429153442" blue="0.33300000429153442" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBackgroundColor">
            <color red="0.76099997758865356" green="0.84700000286102295" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
