<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FourInOneConnectingViewController" customModule="FourInOneCore" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltC-bM-T5r">
                    <rect key="frame" x="8" y="681" width="1008" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="c6l-ru-gpT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKf-2D-J97">
                    <rect key="frame" x="8" y="710" width="1008" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="0og-nC-33g"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-c2-oOy">
                    <rect key="frame" x="8" y="644" width="33" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="33" id="8WC-9n-r3u"/>
                        <constraint firstAttribute="height" constant="29" id="mJb-Kj-MYX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbu-I0-80O">
                    <rect key="frame" x="8" y="739" width="1008" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="fZu-uj-4GE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dv2-c2-oOy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="Be0-vM-WUk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Jbu-I0-80O" secondAttribute="bottom" constant="8" id="Hvf-zn-hpr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NKf-2D-J97" secondAttribute="trailing" constant="8" id="MAc-oC-iiK"/>
                <constraint firstItem="ltC-bM-T5r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="VX1-nB-kaE"/>
                <constraint firstItem="NKf-2D-J97" firstAttribute="top" secondItem="ltC-bM-T5r" secondAttribute="bottom" constant="8" id="f5W-ns-eIz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ltC-bM-T5r" secondAttribute="trailing" constant="8" id="mkG-YX-qCZ"/>
                <constraint firstItem="ltC-bM-T5r" firstAttribute="top" secondItem="dv2-c2-oOy" secondAttribute="bottom" constant="8" id="oPa-h8-xbF"/>
                <constraint firstItem="Jbu-I0-80O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="sEk-kI-DGM"/>
                <constraint firstItem="Jbu-I0-80O" firstAttribute="top" secondItem="NKf-2D-J97" secondAttribute="bottom" constant="8" id="y3f-b3-5Kq"/>
                <constraint firstItem="NKf-2D-J97" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="yq3-Gj-mJt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Jbu-I0-80O" secondAttribute="trailing" constant="8" id="zLP-It-MR0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="55" y="74"/>
        </view>
    </objects>
</document>
